MONGO_URL = 'mongodb+srv://sujalshah:sujalshah@cluster0.bedxbdb.mongodb.net/NftMarketPlace?retryWrites=true&w=majority'
HOST_URL = ''
NEXT_PUBLIC_NFT_MARKET_ADDRESS = "0x712226E4A730A98e2443dC0B2908827D117a9d09"